# myRPG

./: README.md  pom.xml
src/main/java/Constants/: Damage_Type.java  Difficulty.java  Moment.java  Side.java  Statistic_name.java  stats_base.json  stats_choice_level.json  stats_level_choice.json  stats_level_up.json
src/main/java/Constants/Experience/: experience_per_level.json
src/main/java/Constants/Stats/: DD_Stats.java  S_stats_by_P_Stat.json  Statistic_name.java  stats_base.json  stats_level_0.json  stats_level_choice.json  stats_level_up.json  stats_levl_0.json  stats_per_primary.json
src/main/java/Json/: ReadJson.java
src/main/java/Main/: Colors.java  Game.java  Main.java
src/main/java/Menus/: Menu.java  PlayerCreation.java
src/main/java/Model/Effects/: Effect.java  Effect_Fire.java  Effect_side.java  Effects_list.java  Effects_types.java
src/main/java/Model/Skills/: BaseAttack.java  Skill.java
src/main/java/Model/Status_Effects/: Effect.java  Status.java  StatusFire.java  StatusList.java  StatusTypes.java
src/main/java/Models/Entities/: Character.java  Enemy.java  Mob.java  Monster.java  Player.java
src/main/java/Models/Information/: Experience.java  Gauge.java  PrimaryStats.java  Statistic.java  Statistics.java
src/main/java/Models/Skills/: BaseAttack.java  Skill.java
src/main/java/Models/Status_Effects/: Effect.java  Status.java  StatusFire.java  StatusList.java  StatusTypes.java
src/main/java/Util/: Colors.java  Util.java  UtilFight.java  UtilJson.java  UtilMenu.java
src/test/java/Models/Entities/: CharacterMinimalConstructorTest.java  SpecializedConstructorTest.java
src/test/java/Models/Information/: PrimaryStatsPatternTest.java  StatisticsTest.java
src/test/java/Util/: UtilTest.java
